{
    "files.associations": {
        "*.json5": "jsonc",
        "./kubernetes/**/*.sops.toml": "plaintext"
    },
    "sops.defaults.ageKeyFile": "age.key",
    "yaml.schemas": {
        "Kubernetes": "./kubernetes/*.yaml",
        "https://gist.githubusercontent.com/thaynes43/21ef53eace2d3c6c8f00c8ee0fe4ec24/raw/b0fd8341723eee62b8a47127d40cb75f00056b67/empty-json-schema.json": "bootstrap/omni/cluster.yaml",
        "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
    },
    "yaml.customTags": [ 
      "!ENV scalar",
      "!ENV sequence",
      "!relative scalar",
      "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
      "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
      "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
    ],
    "vs-kubernetes": {
        "vs-kubernetes.kubeconfig": "./kubeconfig",
        "vs-kubernetes.knownKubeconfigs": [
          "./kubeconfig"
      ]
    },
    "cSpell.words": [
        "automerge",
        "ceph",
        "certificaterequests",
        "cloudnative",
        "cncf",
        "datasource",
        "Datasources",
        "deploykey",
        "devcontainer",
        "emqx",
        "esphome",
        "fluxcd",
        "gitrepositories",
        "haynesops",
        "helmrelease",
        "helmreleases",
        "helmrepositories",
        "ipam",
        "kubeconform",
        "Kustomization",
        "kustomizations",
        "kustomize",
        "macvlan",
        "mqtt",
        "multus",
        "onedr",
        "onepassword",
        "siderolabs",
        "stakater",
        "statefulset",
        "thaynes",
        "traefik",
        "VOLSYNC",
        "zigbee",
        "zwave"
    ]
}