{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  // NOTE: all rules below use automergeType:'pr' (+ platformAutomerge:true in
  // renovate.json5), NOT 'branch'. The flux-local gate runs `on: pull_request`
  // only, so it never runs on a bare branch — with 'branch' Renovate could never
  // see a green branch, fell back to opening a PR, and then (in branch mode) never
  // merged it, so every eligible PR sat green forever (e.g. #1816). 'pr' +
  // platformAutomerge hands the merge to GitHub, which fires when flux-local passes
  // — independent of Mend's hosted run cadence — and leaves a visible merged-PR trail.
  packageRules: [
    // Tier 0 — github-actions minor/patch. Now that the flux-local PR gate
    // exists, require the check (ignoreTests:false) so auto-merge is gated.
    {
      description: 'Auto merge GitHub Actions (gated by flux-local)',
      matchManagers: ['github-actions'],
      matchUpdateTypes: ['minor', 'patch'],
      automerge: true,
      automergeType: 'pr',
      ignoreTests: false,
    },
    // Tier 2 — our own images. We build and test these before pushing, so a
    // Renovate digest/tag bump is a no-brainer; only a short bake.
    {
      description: 'Auto merge our own ghcr.io/thaynes43/* images',
      matchDatasources: ['docker'],
      matchPackageNames: ['/thaynes43//'],
      matchUpdateTypes: ['minor', 'patch', 'digest'],
      automerge: true,
      automergeType: 'pr',
      ignoreTests: false,
      minimumReleaseAge: '1 minute',
    },
    // Tier 2 — kube-prometheus-stack chart (observability has been quiet here).
    // Sourced via OCIRepository (oci://ghcr.io/.../charts/kube-prometheus-stack),
    // which Renovate tracks as the `docker` datasource — not `helm`. Match both
    // so it works whether the chart is OCI- or HelmRepository-sourced.
    {
      description: 'Auto merge kube-prometheus-stack minor/patch',
      matchDatasources: ['docker', 'helm'],
      matchPackageNames: ['/kube-prometheus-stack/'],
      matchUpdateTypes: ['minor', 'patch'],
      automerge: true,
      automergeType: 'pr',
      ignoreTests: false,
      minimumReleaseAge: '3 days',
    },
    // Tier 2 — safe stateless leaf-app domains on the main cluster. These apps
    // restart as a single pod with no operator/coupling/state-migration risk.
    // Gated by flux-local + a 3-day bake. Ramp this list as each proves quiet.
    {
      description: 'Auto merge safe leaf-app domains (stateless, single-pod)',
      matchFileNames: [
        'kubernetes/main/apps/media/**',
        'kubernetes/main/apps/ai/**',
        'kubernetes/main/apps/downloads/**',
        'kubernetes/main/apps/frontend/**',
        'kubernetes/main/apps/office/**',
        'kubernetes/main/apps/photos/**',
      ],
      matchUpdateTypes: ['minor', 'patch'],
      automerge: true,
      automergeType: 'pr',
      ignoreTests: false,
      minimumReleaseAge: '3 days',
    },
    // Carve-out: Immich ships breaking schema/DB migrations even on minor and
    // documents manual upgrade steps — keep it MANUAL despite living in photos/.
    // (Scoped to immich-app/* so it does NOT catch our ghcr.io/thaynes43/hass-immich-addon.)
    {
      description: 'Immich: breaking migrations -> never auto-merge',
      matchDatasources: ['docker'],
      matchPackageNames: ['/immich-app//'],
      automerge: false,
    },
  ],
}
