{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  // ── Renovate HOLDS registry ───────────────────────────────────────────────
  // A durable, reasoned blacklist of releases that must NOT be applied, with the
  // WHY recorded right next to the enforcement. The Tier-4 upgrade-shepherd agent
  // reads this file before working any PR (so it never re-investigates a known
  // bad upgrade); Renovate enforces it directly (so the held PR stops churning).
  //
  // Each hold is a packageRule that does two things:
  //   • ENFORCES via `allowedVersions` — a semver range that excludes the bad
  //     version(s). Where a FIXED release is known, the range RE-OPENS at it
  //     automatically (e.g. '<2.3.2 || >=3.0.0' skips 2.3.2–2.x and resumes at
  //     3.0.0). Where the resume condition is NOT a version of THIS package (e.g.
  //     "after a different component is upgraded"), use a plain upper bound and
  //     lift the hold by hand.
  //   • DOCUMENTS via `description` (array of strings — Renovate-legal, shown in
  //     logs/PRs, greppable by the agent). Convention, one entry per line:
  //       'HELD <pkg> <range> — <one-line summary>'
  //       'Reason: <why it breaks>'
  //       'Issue: <upstream tracking URL>'
  //       'Resume: <condition> (auto | manual)'
  //       'Recorded: <YYYY-MM-DD> by <who>. Related: <PR/issue/memory refs>'
  //
  // TO ADD a hold: append a packageRule following the convention, set the
  //   tightest `allowedVersions` that blocks the bad release, validate with
  //   `npx --yes --package renovate renovate-config-validator .renovate/holds.json5`,
  //   commit.
  // TO LIFT a hold: delete its packageRule (or widen `allowedVersions`) in a
  //   commit that references the upstream resolution, then let Renovate re-propose.
  //
  // holds.json5 extends LAST in renovate.json5, so an `allowedVersions` block
  // here is the final word for the package even if an allowlist would auto-merge it.
  // ──────────────────────────────────────────────────────────────────────────
  packageRules: [
    {
      description: [
        'HELD emqx-operator: 2.3.2 through 2.x — do not upgrade until 3.0.0 GA.',
        "Reason: emqx-operator does blue-green upgrades — it boots a NEW broker node, forming a transient 2-node cluster, before retiring the old pod. EMQX's built-in single-node COMMUNITY license rejects the 2nd node, so an operator-driven broker reconcile crash-loops with SINGLE_NODE_LICENSE. 2.3.2 does not fix this; only operator 3.0.0 reworks the blue-green logic. Maintainer-confirmed (see Issue).",
        'Issue: https://github.com/emqx/emqx/issues/17600',
        'Resume: emqx-operator 3.0.0 GA — auto (allowedVersions re-opens at >=3.0.0; Renovate ignores the 3.0.0-rc pre-releases until the final release).',
        'Recorded: 2026-06-30 by claude. Related: PR #1860; memory renovate-automation-roadmap.',
      ],
      matchDatasources: ['helm'],
      matchPackageNames: ['emqx-operator'],
      allowedVersions: '<2.3.2 || >=3.0.0',
    },
    {
      description: [
        'HELD emqx (broker): 6.2.1 and newer — single-node community-license boot crash.',
        'Reason: NOT a broker bug. The crash is the emqx-operator blue-green upgrade (see the emqx-operator hold above) forming a transient 2-node cluster that the single-node COMMUNITY license rejects — emqx_license aborts at boot with SINGLE_NODE_LICENSE. 6.2.0 boots fine; 6.2.1 first exposed it. The broker is pinned at 6.2.0 in cluster/cluster.yaml.',
        'Issue: https://github.com/emqx/emqx/issues/17600',
        'Resume: MANUAL — lift ONLY after emqx-operator 3.0.0 is deployed (which fixes blue-green). The resume condition is the OPERATOR version, not the broker version, so it cannot be encoded in allowedVersions; widen this bound by hand once the operator is on 3.0.0.',
        'Recorded: 2026-06-30 by claude. Related: PR #1859; memory renovate-automation-roadmap.',
      ],
      matchDatasources: ['docker'],
      matchPackageNames: ['/emqx/emqx$/'],
      allowedVersions: '<6.2.1',
    },
    {
      description: [
        'HELD ghcr.io/cloudnative-pg/postgresql majors: track the running postgres16 cluster major — Postgres 17 lands only as a deliberate cluster migration, never a Renovate merge.',
        'Reason: the image has two consumers that must move TOGETHER with the cluster: (1) cluster16.yaml `imageName` — a CNPG major upgrade is a real migration (dump/restore or blue-green per CNPG docs), not an in-place bump; (2) the Outline wiki backup CronJob dump initContainer (frontend/outline/app/backup-cronjob.yaml), pinned so pg_dump matches the cluster major. Minors/patches within 16 stay allowed for both.',
        'Issue: sigo-alumni backlog/infra/homelab-hosting/07 (wiki wave-2 backup continuity); stranded PR #2449 (v17) closed under this hold.',
        'Resume: MANUAL — lift only inside a planned postgres16→17 cluster-migration change that also bumps the outline dump image and verifies barman backups on the new major.',
        'Recorded: 2026-08-16 by claude (sigo-alumni session) per user call: wiki/cluster Postgres stays on 16.',
      ],
      matchDatasources: ['docker'],
      matchPackageNames: ['ghcr.io/cloudnative-pg/postgresql'],
      allowedVersions: '<17.0.0',
    },
    {
      description: [
        'HELD cloudnative-pg chart: 0.30.0 and newer (operator 1.31.0+) — in-tree Barman backups removed.',
        'Reason: CNPG operator 1.31.0 REMOVES native (in-tree) barmanObjectStore support (deprecation notice updated in the 1.30.0 release notes: removal moved from 1.30 to 1.31). Our cluster16.yaml + cluster16-pgvecto.yaml still back up to s3://cnpg-haynesops via in-tree barmanObjectStore. Taking chart 0.30.0 (= operator 1.31.0) WITHOUT first migrating to the Barman Cloud Plugin (ObjectStore CR + cluster plugin config) would SILENTLY STOP all WAL archiving + base backups. The chart minor tracks the operator minor 1:1 (0.29.0 = 1.30.0, 0.30.0 = 1.31.0), so 0.29.x patches (operator 1.30.x) stay allowed.',
        'Issue: https://cloudnative-pg.io/documentation/1.30/release_notes/v1.30/ (in-tree barman removal in 1.31); https://github.com/cloudnative-pg/plugin-barman-cloud',
        'Resume: MANUAL — lift ONLY after migrating cluster16*.yaml from in-tree barmanObjectStore to the Barman Cloud Plugin (ObjectStore CR + spec.plugins) and verifying a Backup completes on the plugin path. Then widen this bound by hand.',
        'Recorded: 2026-07-05 by claude after taking chart 0.29.0 (operator 1.30.0, PR #1910). Related: .agents/runbooks/tier4-component-playbooks.md (cnpg backup-plugin migration watch); memory renovate-automation-roadmap.',
      ],
      matchDatasources: ['helm'],
      matchPackageNames: ['cloudnative-pg'],
      allowedVersions: '<0.30.0',
    },
    {
      description: [
        'HELD docker.io/library/node majors: ride the 22 LTS ("Jod") line until its EOL — splash-screen build shim only.',
        'Reason: the ONLY consumer is the authentik `web-dist-lower` initContainer (PLAN-042) — a build-time npm/lightningcss CSS-flattening shim for the splash screen. Runs at pod init, serves no traffic, works on Node 22; a major runtime bump there is churn with zero payoff. The `22-bookworm-slim` tag rolls new 22.x patch builds on image pull, so security fixes inside the LTS line still arrive with no PRs at all.',
        'Issue: https://nodejs.org/en/about/previous-releases — Node 22 "Jod" is LTS, maintenance ends 2027-04-30; Node 24 is the next LTS (ends ~2028-04).',
        'Resume: MANUAL — bump the initContainer tag to the then-current LTS (24-bookworm-slim) before 2027-04-30. If node ever gains a consumer outside the authentik helmrelease, split this hold per-consumer.',
        'Recorded: 2026-07-17 by claude per user call (PR #2054 closed): pin to the LTS line until EOL rather than chase majors for a build-only script.',
      ],
      matchDatasources: ['docker'],
      matchPackageNames: ['docker.io/library/node'],
      allowedVersions: '<23',
    },
    {
      description: [
        'HELD coredns chart: 1.47.0 (CoreDNS 1.14.6) — Go-resolver A-lookups intermittently get empty answers.',
        'Reason: since the 1.47.0 roll (2026-07-30 04:01 ET, #2305) Go clients cluster-wide (flux source-controller, kyverno admission, loki, alertmanager, authentik outposts) intermittently receive NOERROR with an EMPTY A answer while AAAA resolves — the v4-only cluster then dials [v6]:443 → ENETUNREACH (~470/day). Real impact: kyverno cosign fetches fail → admission BLOCKS frontend Pods/Jobs. Reproduced with a stdlib-Go canary (90s episodes of dur_ms<5 server-answered empty-A); dig-shaped probes stayed clean for 50k+ queries because the autopath+cache path only fires on ndots search-expanded parallel A/AAAA queries, which dig never sends. Suspected cache/prefetch/serve_stale/autopath regression in CoreDNS 1.14.6.',
        'Issue: https://github.com/coredns/coredns/issues/8390 (filed 2026-08-04; local evidence: https://github.com/thaynes43/haynes-ops/pull/2332#issuecomment-5178557837). CONFIRMED causal by revert: ~470 errs/day to zero across all meters.',
        'Resume: MANUAL — lift after an upstream fix ships in a chart release AND the go-canary (PR #2335) soaks clean against it; or delete this hold in a roll-forward PR if the revert exonerates 1.47.0.',
        'Recorded: 2026-08-04 by claude (dev-env agent). Related: PR #2332 #2334 #2335; memory dns-canary-mission-state.',
      ],
      matchDatasources: ['docker'],
      matchPackageNames: ['ghcr.io/coredns/charts/coredns'],
      allowedVersions: '<1.47.0',
    },
    // LIFTED 2026-07-17: grafana/mcp-grafana 0.17.1/0.17.2 /healthz 403 hold removed.
    //   Root cause was NOT a probe-path regression but v0.17.1's new DNS-rebinding
    //   protection (Host/Origin validation on every route, 403 for non-loopback Host).
    //   Resolved durably in the helmrelease by passing `--allowed-hosts '*'` (service
    //   sits behind the trusted traefik-internal proxy). The fix is version-independent,
    //   so there is no bad VERSION left to blacklist — the accommodation, not a pin, is
    //   the resolution. 0.17.2+ now flows under Tier-2 auto-merge. If a future release
    //   renames/removes --allowed-hosts or flips the default --address to loopback-only,
    //   the probe/clients break again → re-add a hold and adjust the helmrelease args.
    //   Related: PR #2016 (0.17.1), #2081 (0.17.2); memory renovate-automation-roadmap.
  ],
}
